<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle Rematch</title>

</head>
<body>
    <div class="left"></div>
    <div class="circle blue circle-right"></div>
    <div class="circle black circle-right-2"></div>
    <div class="circle blue circle-right-3"></div>
    <div class="circle black circle-right-4"></div>
    <div class="circle blue circle-right-5"></div>
    <div class="circle black circle-right-6"></div>
    <div class="left"></div>
    <div class="mic"></div>
   

    <style>
        body{
            background: #191919;
            
           
        }
        .mic{
            background: #5DBCF9;
            width: 100px;
            height: 100px;
            position: absolute;
            border:50px solid #191919;
            border-right-color: #5DBCF9;

            margin-top: 270px;
            margin-left: 490px;

        }
        .circle{
            border-radius: 100%;
            top:50%;
            transform: translateY(-50%);
            margin-left:500px;
        }

        .blue{
            background: #5DBCF9;
        }
        .black{
            background: #191919;
        }

        .circle-right{
            width: 200px;
            height: 200px;
            left:125px;
            position: absolute;
        }
        .circle-right-2{
            width: 180px;
            height: 180px;
            left:135px;
            position: absolute;
            
        }
        .circle-right-3{
            width: 160px;
            height: 160px;
            left:145px;
            position: absolute;
            
        }
        .circle-right-4{
            width: 140px;
            height: 140px;
            left:155px;
            position: absolute;
            
        }
        .circle-right-5{
            width: 120px;
            height: 120px;
            left:165px;
            position: absolute;
            
        }
        .circle-right-6{
            width: 100px;
            height: 100px;
            left:175px;
            position: absolute;
            
        }
        .left{
            position: absolute;
            width: 47%;
            height: 100%;
            background: #191919;
            
        }
    </style>
</body>
</html>