<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="top-left"></div>
<div class="bottom-left"></div>
<div class="top-right"></div>
<div class="bottom-right"></div>
<style>
  body{
    background:#62374e;
    
  }
  .top-left{
    width: 50px;
    height: 50px;
    background: #fdc57b;
    transform:translate(50px,42px);
  }
  .bottom-right{
    width: 50px;
    height: 50px;
    background: #fdc57b;
    transform:translate(292px,42px);
    
  }
  .top-right{
    width: 50px;
    height: 50px;
    background: #fdc57b;
    transform:translate(292px,-60px);
    
  }
  .bottom-left{
    width: 50px;
    height: 50px;
    background: #fdc57b;
    transform:translate(50px,142px);
  }
</style>

<!-- OBJECTIVE -->
<!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

<!-- SCORING -->
<!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

<!-- IMPORTANT: remove the comments before submitting -->
</body>
</html>